{
  "name": "backend-learn",
  "version": "1.0.0",
  "description": "learing backend proff..",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "vishal vishwakarma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
